<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="css/task2.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
<script>
function myFunction(){

 /*document.getElementById("demo").src = document.getElementById("demo1").src;
alert(document.getElementById("demo1").src);*/ 

 if (document.getElementById("demo1").src == "file:///C:/Users/nnadimuthu/Desktop/GP/task2/images/templatemo_image_03.jpg")
  {
   document.getElementById("demo").src = "images/templatemo_image_03.jpg";
  }
   else if(document.getElementById("demo1").src == "file:///C:/Users/nnadimuthu/Desktop/GP/task2/images/templatemo_image_04.jpg")
   {
  document.getElementById("demo").src = "images/templatemo_image_04.jpg";
 }
  else if(document.getElementById("demo1").src == "file:///C:/Users/nnadimuthu/Desktop/GP/task2/images/templatemo_image_05.jpg")
  {
  document.getElementById("demo").src = "images/templatemo_image_05.jpg";
 }
  else{
  document.getElementById("demo").src = "images/templatemo_image_02.jpg";
 } 
  
}
function myFunction1(){
 if (document.getElementById("demo2").src == "file:///C:/Users/nnadimuthu/Desktop/GP/task2/images/templatemo_image_04.jpg")
  {
   document.getElementById("demo1").src = "images/templatemo_image_04.jpg";
  }
  else if(document.getElementById("demo2").src == "file:///C:/Users/nnadimuthu/Desktop/GP/task2/images/templatemo_image_05.jpg")
  {
   document.getElementById("demo1").src = "images/templatemo_image_05.jpg";
  } 
  else{
   document.getElementById("demo1").src = "images/templatemo_image_03.jpg";
  }
 }
 
function myFunction2(){
 if(document.getElementById("demo3").src == "file:///C:/Users/nnadimuthu/Desktop/GP/task2/images/templatemo_image_05.jpg")
 {
 document.getElementById("demo2").src = "images/templatemo_image_05.jpg";
}
else if(document.getElementById("demo3").src == "file:///C:/Users/nnadimuthu/Desktop/GP/task2/images/templatemo_image_03.jpg")
{
document.getElementById("demo2").src = "images/templatemo_image_03.jpg";
}
 else{
   document.getElementById("demo2").src = "images/templatemo_image_04.jpg";
  }
}
function myFunction3(){
 if(document.getElementById("demo3").src == "file:///C:/Users/nnadimuthu/Desktop/GP/task2/images/templatemo_image_05.jpg")
 {
 document.getElementById("demo3").src = "images/templatemo_image_03.jpg";
 }
 else if(document.getElementById("demo3").src == "file:///C:/Users/nnadimuthu/Desktop/GP/task2/images/templatemo_image_03.jpg")
 {
 document.getElementById("demo3").src = "images/templatemo_image_04.jpg";
 }
 else{
   document.getElementById("demo3").src = "images/templatemo_image_05.jpg";
  }
}


</script>
<div class="container">
   <div class="innerContainer">
   <div class="imageBackground">
    <img class="imageFix" src="images/img2.png" alt="not loaded">
	</div>
	    <div class="searchBox">
	      <input type="text" placeholder="Enter Keyword here" name="Search" style="background:red;border: 2px solid black;">
	      <button type="button" style="background: red;border: 2px solid black;">Search</button>
	    </div>	
		  <div class="header">
		<ul>
		<li class="colorChange">Home</li>
		<li>Gallery</li>
		<li>Blog</li>
		<li>Forum</li>
		<li>About Us</li>
		<li>Contact US</li>
		</ul>
		</div>
		<div class="maintextContent">
		<div class="leftContent">
		    <div class="innerleftContent">
			  
		       <h1>Latest Blog Posts</h1>
			   
			    <div class="contentFirst">
			      <p class="overrideColor">[29-OCT-2024]</p>
			      <h2>Aenean a bibendum augue</h2>
				  <p style="color:white;font-size:11pt;">Praesent eu ligula quis nibh ullamcorper tempor non ultrices lacus.</p>
				</div>
				
				 <div class="contentSecond">
			      <p class="overrideColor">[28-OCT-2024]</p>
			      <h2>Nulla pharetra leo eget</h2>
				  <p style="color:white;font-size:11pt;">Vivamus condimentum justo id tortor rhoncus eu ornare sem malesuada.</p>
				</div>
				
				 <div class="contentThird">
			      <p class="overrideColor">[27-OCT-2024]</p>
			      <h2>Vivamus metus justo</h2>
				  <p style="color:white;font-size:11pt;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
				
				 <div class="contentFour">
			     <button type="button">Read All</button>
				</div>
		    </div>
		</div>
		<div class="centerContent">
		  <div class="centerFirst">
		     <div class="contentfirstImage">
			 <img src="images/templatemo_image_01.jpg" alt="not loaded">
		  </div>
		   <div class="centercontentSecond">
		   <h1>Welcome to our photo site!</h1>
			<p class="decreaseSize">This <span class="changeDecoration">free website template</span> is brought to you by <span class="changeDecoration">templatemo.com</span> website. You may use this template in your websites. Credit goes to <span class="changeDecoration">Free Photos</span> for photos.</p>
              <p>Vivamus a massa. Donec iaculis felis id neque. Morbi nunc.
               Praesent varius egestas velit. Donec a massa ut pede pulvinar vulputate.
               Nulla et augue. Sed eu nunc quis pede tristique suscipit.
               Nam sit amet justo vel libero tincidunt dignissim.
               Cras magna velit, pellentesque mattis, faucibus vitae, feugiat vitae, sapien. Donec ante.
               Fusce ac orci sit amet velit ultrices condimentum.</p>
		  </div>
		</div>
		</div>
		<div class="rightContent">
		<div class="rightcontentFirst">
		 <h1>Categories</h1>
		 <ul>
		    <li>Lorem ipsum dolor</li>
		    <li>Aenean ac lobortis felis</li>
		    <li>Cras eros dolor</li>
		    <li>Vivamus orci velit</li>
			<li>Proin ultrices eros</li>
		    <li>Aliquam ac nisl eget</li>
			<li>Praesent vehicula tellus</li>
			<li>Mauris egestas nunc</li>
			<li>Ut semper porta magna</li>
			<li>Donec ante risus</li>
		    <li>Nunc bibendum neque</li>
			</ul>	   
		</div>
		
		</div>
		 <div class="bottomImages" id="bottomImages">
			<p id="ttt"></p>
                <div class="bottomImage1">
				<img id="demo" class="bottom" onclick="myFunction()" src="images/templatemo_image_02.jpg" alt="not loaded">
				<p>Nam sit amet justo vel libero tincidunt dignissim. Cras magna velit, pellentesque mattis, faucibus vitae, feugiat vitae. <span class="changeDecoration">Read more...</span></p>
				</div>
                <div class="bottomImage2">
				 <img id="demo1" class="bottom" onclick="myFunction1()" src="images/templatemo_image_03.jpg" alt="not loaded">
				 <p>Pellentesque tortor metus, gravida ut aliquet non, iaculis nec nisi. Null am ornare, mauris vitae vehicula veh icula. <span class="changeDecoration">Read more...</span></p>
				</div>
				<div class="bottomImage3">
				  <img id="demo2" class="bottom" onclick="myFunction2()" src="images/templatemo_image_04.jpg" alt="not loaded">
				   <p>Proin consequat interdum mauris id auctor. In justo dolor, luctus sed tristique vel, porttitor eu enim. In molestie vehicula pretium iaculis. <span class="changeDecoration">Read more...</span></p>
				</div>
				<div class="bottomImage4">
				   <img id="demo3" class="bottom" onclick="myFunction3()" src="images/templatemo_image_05.jpg" alt="not loaded">
				    <p>Suspendisse odio erat, mattis in hend rerit id, iaculis at metus. Aliquam ligula justo, gravida sed pretium eu. <span class="changeDecoration">Read more...</span></p>
				</div>
			</div>	
		
		</div>
			 <div class="footer">
		<!––<img src="templatemo_footer.png" alt="not loaded"> 
		 
		<div class="footerList">
		<ul>
		<li>Home</li>
		<li>Gallery</li>
		<li>Blog</li>
		<li>Forum</li>
		<li>About Us</li>
		<li style="border-right:none">Contact US</li>
		</ul>
		<p>Copyright &#169; 2048 <span class="changeDecoration1">Company Name</span> | <span class="changeDecoration1">Website Templates</span> by <span class="changeDecoration1">Free Templates</span></p>
		 
		</div>
   </div>
        <div class="endDiv">
		 <p>This template downloaded form <span class="changeDecoration1">free website templates</span></p>
		 </div>
</div> 
<script>
//document.getElementById('demo').onclick  = function(){alert('in');};

</script>
</body>
</html>