.container{
width:100%;
position:relative;
margin:0;
float:left;
background:black;
font-family: Arial, Helvetica, sans-serif;
}

.innerContainer{
	width:100%;
	position:relative;
	 
	max-width: 1024px;
    margin: 0 auto;
}
.innerContainer .imageFix{
	width:100%;
	max-width:100%;
	
}
 
.searchBox{
	position:absolute;
	float:left;
	 left:75%;
	 bottom:50%;
	
}

.header{
	position:relative;
	width:100%;
	color:white;
	float:left;
	padding: 5px 0 5px 0;
	border-top: 1px solid white;
	border-bottom: 1px solid white;
}
.header ul{
	position:relative;
	color:white;
	 margin:0;
	 padding:0;
	 width:100%;
	 float:left;
	 
}
.header ul li{
	position:relative;
	float:left;
	width:13%;
	color:white;
	padding:10px;
	margin-left:10px;
    list-style-type:none;
	text-align:center;
}
.header ul li:hover{
     background:#595959;
     cursor:pointer;
	 border-radius: 25px;
}
 .colorChange{
	 background:#595959;
	 border:1px solid #595959;
	 border-radius: 25px;
 }
 
 .maintextContent{
	  width: 100%;
    background: #595959;
    float: left;
    position: relative;
   


 }
 .leftContent{
	 width:25%;
	 position:relative;
	 float:left;
}
	 
.leftContent .innerleftContent h1{
	color: #f5bf42;
	font-size: 13pt;
	padding: 5% 0 0 0;
}
.leftContent .innerleftContent h2 {

    font-size: 10pt;
    text-decoration: underline;
    color: #edad18;

}
.leftContent .innerleftContent h2:hover {

     cursor:pointer;
    text-decoration: none;
  

}
.overrideColor{
	width: 100%;
	position:relative;
	float: left;
	color:white;
	font-size:8pt;
	top:10%;
    margin: 0;
	clear: right;
}
.innerleftContent{
	width:90%;
	margin-left:10%;
}
.contentFirst{
	width:85%;
	 padding: 0 0 1px 0;
}
.contentSecond{
	width:85%;
	 padding: 0 0 1px 0; 
}
.contentThird{
	width:85%;
	 
}
.contentFour{
	width:50%;
	position:relative;
	float:right;
}
.contentFour button{
	background:black;
	border:1px solid black;
	color:white;
	border-radius:10px;
	font-weight:bold;
	padding: 5px 18px 5px 18px;
}
 
 .centerContent{
	  width:50%;
	 position:relative;
	 float:left;
	 
 }
 .centerFirst{
	 width:100%;
	 position:relative;
	 float:left;
	 border:1px solid black;
	 border-top:none;
	 border-bottom:none;
	 
	 top:25px;
	 
 }
 .contentfirstImage{
	 width:100%;
 }
 .centerFirst .contentfirstImage img{
	 width:85%;
	 position:relative;
	 float:left;
	 border:3px solid white;
	 left:20px;
 }
 .centercontentSecond{
	 width:94%;
	 position:relative;
	 float:left;
	 left:13px;
	 padding:10px;
 }
 .centercontentSecond h1{
	 color: #f5bf42;
	font-size: 13pt;
	 
 }
 .centercontentSecond p{
	 font-size:11pt;
	 color:white;
	 line-height:20px;
 }
 .changeDecoration{
	 color: #fcdd31;
	 text-decoration:underline;
	  font-size:11pt;
 }
 .changeDecoration:hover{
	 
	 text-decoration:none;
	 cursor:pointer;
 }
 .rightContent{
	  width:25%;
	 position:relative;
	 float:left;
	 
 }
 
 .rightContent h1{
	 position:relative;
	  width: 90%;
     margin-left: 10%;
	 float:left;
	  color: #f5bf42;
	font-size: 13pt;
	position:relative;
	 
 }
 .rightcontentFirst{
	 width:95%;
	 position:relative;
	 float:left;
	 padding:5px;
 }
 .rightcontentFirst ul{
	 width:85%;
	 position: relative;
     float: left;
     color:#cccccc;
     line-height: 22pt;
	 
  
 }
  .rightcontentFirst ul li{
	 width:100%;
	 position: relative;
     float: left;  
     list-style-image:url(images/templatemo_list_icon.jpg);
 }
 .rightcontentFirst ul li:hover{
	 color: #fcdd31;
 }
 .bottomImages{
	 width:100%;
	 position:relative;
	 float:left;
	 padding-bottom: 4%;
 }
 #ttt{
	 border-top:1px solid black;
	 width: 96%;
     margin-left: 2%;
 }
 
.bottomImage1{
	width:22%;
	position:relative;
	float:left;
	margin-left:10px;
}
.bottomImage2{
	width:22%;
	position:relative;
	float:left;
	margin-left:10px;
}

.bottomImage3{
	width:22%;
	position:relative;
	float:left;
	margin-left:10px;
}
.bottomImage4{
	width:22%;
	position:relative;
	float:left;
	margin-left:10px;
	 
}
.bottomImage1 img{
	width:80%;
	position:relative;
	float:left;
	margin-left:10%;
	 border:3px solid white;
}
 .bottomImage2 img{
	width:80%;
	position:relative;
	float:left;
	margin-left:10%;
	 border:3px solid white;
}
.bottomImage3 img{
	width:80%;
	position:relative;
	float:left;
	margin-left:20%;
	 border:3px solid white;
}
.bottomImage4 img{
	width:80%;
	position:relative;
	float:left;
	margin-left:30%;
	 border:3px solid white;
}
.bottomImage1 p{
	color:white;
	width: 90%;
    margin-left: 10%;
    position: relative;
    top: 15px;
	float:left;
}
 .bottomImage2 p{
	color:white;
	width: 90%;
    margin-left: 10%;
    position: relative;
    top: 15px;
	float:left;
}
.bottomImage3 p{
	color:white;
	width: 90%;
    margin-left: 20%;
    position: relative;
    top: 15px;
	float:left;
}
 .bottomImage4 p{
	color:white;
	width: 80%;
    margin-left: 30%;
    position: relative;
    top: 15px;
	float:left;
}
.footer{
	width:100%;
	position:relative;
	float:left;
	background:url(templatemo_footer.png) no-repeat;
	height:10%;
	background-size: 100%;
}
 
.footerList{
	width:61%;
	position:relative;
	float:left;
	top:10px;
	 margin-left:25%;
	 color:white;
	 <--background:url(backgroundfooter.png); 
}
.footerList ul{
    position: relative;
    float: left;
    margin:0;
    width:100%;
	 
	
	
}
.footerList ul li{
    position: relative;
    float: left;
    width:10%;
	list-style-type:none;
	font-size:9pt;
	border-right:1px solid white;
	padding:right:5px;
	margin-right:10px;
	color:#cccccc;
}
 .footerList ul li:hover{
	  color: #fcdd31;
	   cursor:pointer;
 }
.footerList p{
    position: relative;
    float: left;
    width:66%;
	list-style-type:none;
	font-size:9pt;
    margin-left:7%;
	padding:5px;
	 
}
 .changeDecoration1{
	 color: #fcdd31;
	 text-decoration:underline;
	   font-size:9pt;
 }
 .changeDecoration1:hover{
	 
	 text-decoration:none;
	 cursor:pointer;
 }
.endDiv{
	width:100%;
	position:relative;
	float:left;
	color:white;
} 
 .endDiv p{
	width:50%;
	position:relative;
	float:left;
	color:white;
	margin-left:30%;
	font-size:10pt;
} 
 
 @media screen and (max-width: 800px) {
   .rightContent{
	  width:100%;
 
	 
 }
 .centerContent{
	  width:70%;
	 
	 
 }
 .contentFour{
	width:80%;
 
}
.footerList{
	 top:0px;
	 margin-left:21%;
	 
}
.footerList p{
	top:-10px;
}
 
  @media screen and (max-width: 607px) {
   .searchBox{
	 left:70%;
	 bottom:10%;	
}
  .leftContent{
	 width:100%;
}
.centerContent{
	  width:90%; 
	  padding:0 0 0 5%;
 }
 .centerFirst{
	 width:90%;
	   padding:0 5% 0 5%;
	 top:5px;
	 
 }
.contentFour{
	width:40%;
 
}
.footerList{
	 
	 margin-left:18%;
	 
}
.footerList p{
	 font-size:8pt;
	 margin-left:12%;
	 top:-17px;
}
.footerList ul li{
    
	font-size:8pt;
	 
}
 .changeDecoration1{
	 
	   font-size:8pt;
 }
 .bottomImage1{
	width:80%; 
}
.bottomImage2{
	width:80%;
}

.bottomImage3{
	width:80%;
}
.bottomImage4{
	width:80%; 
}
.bottomImage1 img{
	width:90%;
	 margin-left:10%;
	 
}
 .bottomImage2 img{
	width:90%;
	 margin-left:10%;
	 
}
.bottomImage3 img{
	width:90%;
 margin-left:10%;
	 
}
.bottomImage4 img{
	width:90%;
 margin-left:10%;
	 
}
.bottomImage1 p{
    top: 0px;	 
}
 .bottomImage2 p{
 
    top: 0px;
 
}
.bottomImage3 p{
	 
    margin-left: 10%;
     top: 0px; 
}
 .bottomImage4 p{
	 
 
    margin-left: 10%;
    top: 0px;
	 
}
}
  @media screen and (max-width: 510px) {
	  
	   .searchBox{
	 left:60%;
	 	
}
  }
 
  @media screen and (max-width: 386px) {
	  
	   .searchBox{
	 left:56%;
	 	
}
  }
 
 
 
 